.reveal .slides section
  pre
    box-shadow: none


.reveal .slides section.example
  .container
    display: table
    width: 100%
    table-layout: fixed
    pre
      // position: relative
      display: table-cell
      padding: 0 1%
      width: 48%
      code
        height: 100%
